# StudyBridgeBD

./: .copilotignore  .gitignore  PROJECT_SETUP.md  README.md  setup.sh
.github/: copilot-instructions.md
StudyBridge/: StudyBridge.sln  TESTING_IMPLEMENTATION_SUMMARY.md  current_schema.sql
StudyBridge/Modules/StudyBridge.UserManagement/: StudyBridge.UserManagement.csproj
StudyBridge/Modules/StudyBridge.UserManagement/Application/Commands/: AuthCommands.cs  UserCommands.cs
StudyBridge/Modules/StudyBridge.UserManagement/Application/Contracts/: IAuthenticationService.cs  IProfileService.cs
StudyBridge/Modules/StudyBridge.UserManagement/Application/DTOs/: AuthRequests.cs  UserDtos.cs
StudyBridge/Modules/StudyBridge.UserManagement/Application/Handlers/: AuthCommandHandlers.cs  GoogleLoginCommandHandler.cs
StudyBridge/Modules/StudyBridge.UserManagement/Application/Queries/: UserQueries.cs
StudyBridge/Modules/StudyBridge.UserManagement/Application/Services/: AuthenticationService.cs  IAuthServices.cs  ProfileService.cs
StudyBridge/Modules/StudyBridge.UserManagement/Domain/Entities/: AppUser.cs
StudyBridge/Modules/StudyBridge.UserManagement/Domain/Repositories/: IUserRepository.cs
StudyBridge/Modules/StudyBridge.UserManagement/Extensions/: ServiceCollectionExtensions.cs
StudyBridge/Modules/StudyBridge.UserManagement/Features/: ServiceCollectionExtensions.cs
StudyBridge/Modules/StudyBridge.UserManagement/Features/Admin/: CreateMenu.cs  CreateRole.cs  CreateUser.cs  DeleteMenu.cs  DeleteRole.cs  DeleteUser.cs  GetMenuById.cs  GetMenus.cs  GetPermissions.cs  GetRoleById.cs  GetRoles.cs  GetUserById.cs  GetUsers.cs  UpdateMenu.cs  UpdateRole.cs  UpdateUser.cs
StudyBridge/Modules/StudyBridge.UserManagement/Features/Authentication/: ChangePassword.cs  GoogleLogin.cs  Login.cs  Register.cs
StudyBridge/Modules/StudyBridge.UserManagement/Features/UserProfile/: GetProfile.cs  UpdateProfile.cs
StudyBridge/Modules/StudyBridge.UserManagement/Infrastructure/: GoogleAuthService.cs  JwtService.cs  ServiceCollectionExtensions.cs  UserRepository.cs
StudyBridge/Shared/StudyBridge.Shared/: StudyBridge.Shared.csproj
StudyBridge/Shared/StudyBridge.Shared/CQRS/: Dispatcher.cs  Interfaces.cs
StudyBridge/Shared/StudyBridge.Shared/Common/: ApiResponse.cs  BaseEntity.cs  PaginatedResult.cs  ServiceResult.cs
StudyBridge/Shared/StudyBridge.Shared/Controllers/: BaseController.cs
StudyBridge/Shared/StudyBridge.Shared/Exceptions/: StudyBridgeExceptions.cs
StudyBridge/Shared/StudyBridge.Shared/Infrastructure/: BaseDbContext.cs
StudyBridge/StudyBridge.Api/: Program.cs  StudyBridge.Api.csproj  appsettings.json
StudyBridge/StudyBridge.Api/Controllers/: AdminController.cs  AdminController.cs.disabled  AuthController.cs  ContentController.cs  MenuController.cs  MenuController.cs.disabled  PermissionController.cs  ProfileController.cs  RoleController.cs  UserController.cs
StudyBridge/StudyBridge.Api/DTOs/: MenuDto.cs
StudyBridge/StudyBridge.Api/Properties/: launchSettings.json
StudyBridge/StudyBridge.Application/: Class1.cs  StudyBridge.Application.csproj
StudyBridge/StudyBridge.Application/Contracts/Persistence/: IApplicationDbContext.cs  IAuthRepositories.cs
StudyBridge/StudyBridge.Application/Contracts/Services/: IAuthServices.cs  IPermissionService.cs  ISubscriptionService.cs
StudyBridge/StudyBridge.Application/Services/: PermissionService.cs  SubscriptionService.cs
StudyBridge/StudyBridge.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  StudyBridge.Infrastructure.csproj
StudyBridge/StudyBridge.Infrastructure/Authorization/: AuthorizationAttributes.cs
StudyBridge/StudyBridge.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
StudyBridge/StudyBridge.Infrastructure/Extensions/: DatabaseExtensions.cs
StudyBridge/StudyBridge.Infrastructure/Repositories/: AuthRepositories.cs  RBACRepositories.cs
StudyBridge/StudyBridge.Infrastructure/Services/: JwtTokenService.cs  PasswordHashingService.cs
StudyBridge/StudyBridge.Tests.Unit/: StudyBridge.Tests.Unit.csproj  test.runsettings
StudyBridge/StudyBridge.Tests.Unit/Infrastructure/: AuthRepositoryTests.cs  RBACRepositoryTests.cs
StudyBridge/StudyBridge.Tests.Unit/Infrastructure/Services/: JwtTokenServiceTests.cs  PasswordHashingServiceTests.cs
StudyBridge/StudyBridge.Tests.Unit/Services/: PermissionServiceTests.cs  SubscriptionServiceTests.cs
StudyBridge/StudyBridge.Tests.Unit/Shared/Common/: ApiResponseTests.cs  ServiceResultTests.cs
StudyBridge/StudyBridge.Tests.Unit/Shared/Exceptions/: StudyBridgeExceptionsTests.cs
StudyBridge/StudyBridge.Tests.Unit/TestData/: AdminTestData.cs  TestDataBuilder.cs
StudyBridge/StudyBridge.Tests.Unit/UserManagement/Application/: AuthenticationServiceTests.cs  ProfileServiceTests.cs
StudyBridge/StudyBridge.Tests.Unit/UserManagement/Features/Admin/Handlers/: CreateUserHandlerTests.cs  GetPermissionsHandlerTests.cs  GetRolesHandlerTests.cs  GetUserByIdHandlerTests.cs  GetUsersHandlerTests.cs
StudyBridge/StudyBridge.Tests.Unit/UserManagement/Features/Admin/Validators/: CreateUserValidatorTests.cs  GetUserByIdValidatorTests.cs  GetUsersValidatorTests.cs
StudyBridge/StudyBridge.Tests.Unit/UserManagement/Features/Authentication/Handlers/: ChangePasswordHandlerTests.cs  GoogleLoginHandlerTests.cs  GoogleLoginHandlerTests.cs.bak  LoginHandlerTests.cs  RegisterHandlerTests.cs  RegisterHandlerTests.cs.bak
StudyBridge/StudyBridge.Tests.Unit/UserManagement/Features/Authentication/Validators/: ChangePasswordValidatorTests.cs  GoogleLoginValidatorTests.cs  LoginValidatorTests.cs  RegisterValidatorTests.cs
StudyBridge/StudyBridge.Tests.Unit/UserManagement/Features/UserProfile/Handlers/: GetProfileHandlerTests.cs  UpdateProfileHandlerTests.cs
StudyBridge/StudyBridge.Tests.Unit/UserManagement/Features/UserProfile/Validators/: GetProfileValidatorTests.cs  UpdateProfileValidatorTests.cs
docs/: ADMIN_TABLE_IMPLEMENTATION.md  API_MAPPING_GUIDE.md  API_REFERENCE.md  ARCHITECTURE.md  DEVELOPMENT_GUIDE.md  IMPLEMENTATION_STATUS.md  INDEX.md  (+3 more)
(+214 files in other folders)
